worker_processes 1;

events { worker_connections 1024; }

http {

        upstream node-back-general {
          server   node_back_general:3333 weight=10 max_fails=3 fail_timeout=30s;
        }
        upstream node-back-child1 {
          server   node_back_child1:3333 weight=10 max_fails=3 fail_timeout=30s;
        }


        server {
              listen 3000;
              location /general {
                rewrite /general/(.*) /$1  break;
                proxy_pass http://node-back-general;
                proxy_redirect     off;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
              }
              location /child1 {
                rewrite /child1/(.*) /$1  break;
                proxy_pass http://node-back-child1;
                proxy_redirect     off;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
              }
        }
}
